# #### Auth RIAK-quey  Schemas #####
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: auth-riak-query-schemas-pv
# spec:
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: auth-riak-query-schemas-class
#   capacity:
#     storage: 50Mi
#   accessModes:
#     - ReadWriteMany
#   hostPath:
#     path: /mnt/milms/riak/auth/riak-query/schemas
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: auth-riak-query-schemas-pvc
#   labels:
#     app: auth-riak-query-schemas-pvc
# spec:
#   storageClassName: auth-riak-query-schemas-class
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 50Mi
# ---
# #### Auth RIAK - quey #####
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: auth-riak-query-pv
# spec:
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: auth-riak-query-class
#   capacity:
#     storage: 200Mi
#   accessModes:
#     - ReadWriteMany
#   hostPath:
#     path: /mnt/milms/riak/auth/riak-query/lib
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: auth-riak-query-pvc
#   labels:
#     app: auth-riak-query-pvc
# spec:
#   storageClassName: auth-riak-query-class
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 200Mi
# ---
#### Auth RIAK-write  Schemas #####
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: auth-riak-write-schemas-pv
# spec:
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: auth-riak-write-schemas-class
#   capacity:
#     storage: 50Mi
#   accessModes:
#     - ReadWriteMany
# hostPath:
# # path: '/hosthome/odysseas/milms-mnt/auth/files'
# path: /mnt/milms/riak/auth/riak-write/schemas
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: auth-riak-write-schemas-pvc
#   labels:
#     app: auth-riak-query-schemas-pvc
# spec:
#   storageClassName: auth-riak-write-schemas-class
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 50Mi
# ---
# #### Auth RIAK - write #####
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: auth-riak-write-pv
# spec:
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: auth-riak-write-class
#   capacity:
#     storage: 200Mi
#   accessModes:
#     - ReadWriteMany
#   hostPath:
#     # path: '/hosthome/odysseas/milms-mnt/auth/files'
#     path: /mnt/milms/riak/auth/riak-write/lib
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: auth-riak-write-pvc
#   labels:
#     app: auth-riak-write-pvc
# spec:
#   storageClassName: auth-riak-write-class
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 200Mi
