# #### courses RIAK-quey  Schemas #####
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: courses-riak-query-schemas-pv
# spec:
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: courses-riak-query-schemas-class
#   capacity:
#     storage: 50Mi
#   accessModes:
#     - ReadWriteMany
#   hostPath:
#     path: /mnt/milms/riak/courses/riak-query/schemas
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: courses-riak-query-schemas-pvc
#   labels:
#     app: courses-riak-query-schemas-pvc
# spec:
#   storageClassName: courses-riak-query-schemas-class
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 50Mi
# ---
# # ### courses RIAK-quey #####
# # apiVersion: v1
# # kind: PersistentVolume
# # metadata:
# #   name: courses-riak-query-pv
# # spec:
# #   persistentVolumeReclaimPolicy: Retain
# #   storageClassName: courses-riak-query-class
# #   capacity:
# #     storage: 200Mi
# #   accessModes:
# #     - ReadWriteMany
# #   hostPath:
# #     path: /mnt/milms/riak/courses/riak-query/lib
# # ---
# # apiVersion: v1
# # kind: PersistentVolumeClaim
# # metadata:
# #   name: courses-riak-query-pvc
# #   labels:
# #     app: courses-riak-query-pvc
# # spec:
# #   storageClassName: courses-riak-query-class
# #   accessModes:
# #     - ReadWriteMany
# #   resources:
# #     requests:
# #       storage: 200Mi
# # ---
# # #### courses RIAK-write  Schemas #####
# # apiVersion: v1
# # kind: PersistentVolume
# # metadata:
# #   name: courses-riak-write-schemas-pv
# # spec:
# #   persistentVolumeReclaimPolicy: Retain
# #   storageClassName: courses-riak-write-schemas-class
# #   capacity:
# #     storage: 50Mi
# #   accessModes:
# #     - ReadWriteMany
# # hostPath:
# # # path: '/hosthome/odysseas/milms-mnt/courses/files'
# # path: /mnt/milms/riak/courses/riak-write/schemas
# # ---
# # apiVersion: v1
# # kind: PersistentVolumeClaim
# # metadata:
# #   name: courses-riak-write-schemas-pvc
# #   labels:
# #     app: courses-riak-write-schemas-pvc
# # spec:
# #   storageClassName: courses-riak-write-schemas-class
# #   accessModes:
# #     - ReadWriteMany
# #   resources:
# #     requests:
# #       storage: 50Mi
# # ---
# # #### courses RIAK - write #####
# # apiVersion: v1
# # kind: PersistentVolume
# # metadata:
# #   name: courses-riak-write-pv
# # spec:
# #   persistentVolumeReclaimPolicy: Retain
# #   storageClassName: courses-riak-write-class
# #   capacity:
# #     storage: 200Mi
# #   accessModes:
# #     - ReadWriteMany
# #   hostPath:
# #     # path: '/hosthome/odysseas/milms-mnt/courses/files'
# #     path: /mnt/milms/riak/courses/riak-write/lib
# # ---
# # apiVersion: v1
# # kind: PersistentVolumeClaim
# # metadata:
# #   name: courses-riak-write-pvc
# #   labels:
# #     app: courses-riak-write-pvc
# # spec:
# #   storageClassName: courses-riak-write-class
# #   accessModes:
# #     - ReadWriteMany
# #   resources:
# #     requests:
# #       storage: 200Mi
